<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title><!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Bronchopulmonary dysplasia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Bronchopulmonary dysplasia</h1>
<h3><marquee>A chronic lung condition in infants, most often premature infants.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>In most cases, this disorder develops after a premature baby receives additional oxygen or has been on a breathing machine (mechanical ventilator). When a baby is born too early, his lungs have not fully grown and oxygen is needed. This helps the baby breathe more easily. But giving oxygen under pressure — such as through a ventilator — can sometimes hurt the air sacs in the lungs. This can lead to bronchopulmonary dysplasia.The disorder can also occur in infants who had an infection before or shortly after birth.</p>


	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms of bronchopulmonary dysplasia include:</p>
<ul>
	<li>Breathing that is fast or difficult</li>
<li>Shortness of breath</li>
<li>Pauses in breathing that last for a few seconds (apnea)</li>
<li>Nostrils flare while breathing</li>
<li>Grunting while breathing</li>
<li>Wheezing</li>
<li>Skin pulling in between the ribs or collar bones (retractions)</li>
<li>Bluish color of the skin (cyanosis) – due to low oxygen levels in the blood</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>To diagnose this disorder</p>
<ul>
	<li>Your baby’s symptoms</li><li>
How premature your baby is</li><li>
Your baby’s need for oxygen after a certain age</li></ul>
<p>
They may also use the following tests:</p>
<ul>
	<li>
Chest X-ray, CT scan or MRI – to see if the lungs are growing as they should</li><li>
Blood test – to look at oxygen and carbon dioxide levels in the blood and look for infection</li><li>
Echocardiogram (echo) – an ultrasound test to view the heart and find out if a heart problem is causing your baby’s breathing trouble</li><li>
Pulse-oximetry- to continuously look at oxygen levels in the blood
	</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Treatment for this chronic lung disease of prematurity can include:</p>
<ul>
	<li>Mechanical ventilator (breathing machine) – if long-term use is needed, your child may need a tracheostomy (a surgically placed breathing tube in the windpipe)</li><li>
Oxygen</li><li>
Nutrition therapy – to make sure your baby is getting enough nutrition to grow properly. Some babies will need a g-tube (gastrostomy tube) to allow nutrition to go through a tube directly into the stomach</li><li>
Medications</li></ul>

	</li></ul>
</body>
</html>

